<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2b1fc8a2514c83a7936d198f1f442c" Name="Diagram1" ZoomLevel="133">
        <EntityTypeShape EntityType="MaoModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MaoModel.Category" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="MaoModel.Merchandise" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="MaoModel.Order" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="MaoModel.sType" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MaoModel.Type" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="MaoModel.FK_merchandise_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_merchandise_Categories" />
        <AssociationConnector Association="MaoModel.FK_sType_Type" />
        <AssociationConnector Association="MaoModel.Merchandise_Type_View" />
        <AssociationConnector Association="MaoModel.Merchandsie_Order_View" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>