<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6999ffc9e4ec4dde988671bbca0d9df3" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="MaoModel.Adoption" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="MaoModel.AdpWish" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="MaoModel.Article" Width="1.5" PointX="7.5" PointY="34.125" />
        <EntityTypeShape EntityType="MaoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="MaoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="MaoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="52.5" />
        <EntityTypeShape EntityType="MaoModel.AspNetUser" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="MaoModel.Board" Width="1.5" PointX="5.25" PointY="49.75" />
        <EntityTypeShape EntityType="MaoModel.Category" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="MaoModel.City" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="MaoModel.Comment" Width="1.5" PointX="12.75" PointY="27.625" />
        <EntityTypeShape EntityType="MaoModel.HospitalCategoryDetail" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="MaoModel.LoginLog" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="MaoModel.Scorce" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="MaoModel.StoreInfo" Width="1.5" PointX="5.25" PointY="47" />
        <EntityTypeShape EntityType="MaoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaoModel.TitleCategory" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="MaoModel.UserPet" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="MaoModel.FourStore" Width="1.5" PointX="11.25" PointY="19.5" />
        <EntityTypeShape EntityType="MaoModel.Merchandise" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="MaoModel.Order" Width="1.5" PointX="13.5" PointY="22.25" />
        <EntityTypeShape EntityType="MaoModel.shoppingcart" Width="1.5" PointX="10.5" PointY="28.625" />
        <EntityTypeShape EntityType="MaoModel.sType" Width="1.5" PointX="10.5" PointY="22.625" />
        <EntityTypeShape EntityType="MaoModel.Type" Width="1.5" PointX="8.25" PointY="15.75" />
        <AssociationConnector Association="MaoModel.FK_Adoption_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Adoption_Categories" />
        <AssociationConnector Association="MaoModel.FK_Adoption_Citys" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_Categories" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_Citys" />
        <AssociationConnector Association="MaoModel.FK_Article_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Article_Board" />
        <AssociationConnector Association="MaoModel.FK_Article_TitleCategories" />
        <AssociationConnector Association="MaoModel.FK_Comment_Article" />
        <AssociationConnector Association="MaoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MaoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MaoModel.FK_Board_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Comment_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_LoginLog_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Merchandise_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_Scorce_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_StoreInfo_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_UserPet_AspNetUsers" />
        <AssociationConnector Association="MaoModel.FK_HospitalCategoryDetails_Categories" />
        <AssociationConnector Association="MaoModel.FK_Merchandise_Categories" />
        <AssociationConnector Association="MaoModel.FK_UserPet_Categories1" />
        <AssociationConnector Association="MaoModel.FK_Order_FourStore" />
        <AssociationConnector Association="MaoModel.FK_shoppingcart_Merchandise" />
        <AssociationConnector Association="MaoModel.FK_sType_Type" />
        <AssociationConnector Association="MaoModel.AspNetUserRoles" />
        <AssociationConnector Association="MaoModel.Merchandise_Order_View" />
        <AssociationConnector Association="MaoModel.Merchandise_Type_View" />
        <EntityTypeShape EntityType="MaoModel.Hospital" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="MaoModel.FK_Hospital_Citys" />
        <AssociationConnector Association="MaoModel.FK_HospitalCategoryDetails_Hospital" />
        <AssociationConnector Association="MaoModel.FK_Scorce_Hospital" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>