<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6afa876be314acc86c7d0e2d2294647" Name="Diagram1">
        <EntityTypeShape EntityType="MaoModel.Adoption" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.AdpWish" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Article" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.AspNetUser" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Board" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Category" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.City" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Comment" Width="1.5" PointX="10.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Hospital" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.HospitalCategoryDetail" Width="1.5" PointX="10.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.StoreInfo" Width="1.5" PointX="5.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.TitleCategory" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.UserPet" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Merchandise" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Order" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.sType" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Type" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Scorce" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="MaoModel.FK_Adoption_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Adoption_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Adoption_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Article_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Article_Board" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Article_TitleCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Board_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Merchandise_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Scorce_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_StoreInfo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_UserPet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_HospitalCategoryDetails_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_merchandise_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_UserPet_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Hospital_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_HospitalCategoryDetails_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Scorce_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_sType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.Merchandise_Type_View" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.Merchandsie_Order_View" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>