aside{
     position:relative;
    #firstpane{

        p{        
            position:relative;
            a{
               color:aliceblue;
                  }
            span{
            position:absolute;
            top:15px;
            right:0px;
            }
            border-radius:0px;
            margin:0px;
        }
        div{
           text-align:center;
           display: none;  
         }
    }
    #sTypeArea{
            position: absolute;
            z-index: 5;
            width: 160px;
            background-color: #e2a87e;
            border: 2px solid #000000;
            border-radius: 5px;
            display:none;
            left:175px;
    }
}
article {
    div{
        div{
            height:700px;
            background-color:#fff266;
        }
    }
}

