aside{
     position:relative;
    #firstpane{

        p{        
            position:relative;
            a{
               color:aliceblue;
                  }
            span{
            position:absolute;
            top:15px;
            right:0px;
            }
            border-radius:0px;
            margin:0px;
        }
        div{
           text-align:center;
           display: none;  
         }
    }
    #sTypeArea{
            position: absolute;
            z-index: 5;
            width: 160px;
            background-color: #e2a87e;
            border: 2px groove #000000;
            border-radius: 5px;
            display:none;
            left:145px;
    }
}
@media screen and (max-width: 980px) {
    aside{
        #sTypeArea{
                        left:130px;

        }
    }
}

@font-face {
    font-family: 'Capture it';
    src: url('../../../fonts/Capture it.ttf') format('truetype');
}

#_container {
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
}
//-------------瀑布流
.content_box {
    border: 1px dotted #4F4F4F;
    margin: 5px;
    overflow: hidden;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 1pt;
    color: #353535;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 355px;
    display: inline-block;
    font-size: 12px;
}

.content_box h4 {
    font-size: 15px;
    text-align: justify;
    word-break: break-word;
    word-break: break-all;
}
 
.content_box img {
    width: 100%;
}


h3 {
    color: #ca0c0c;
    font-size: 30px;
    font-family: Capture it;
    font-style: italic;
    padding-right: 0px;
    position: relative;
}



h4 a {
    color: #000000;
    font-weight: bold;
}

//-------------瀑布流end
article {
    div{

        div{

            background: rgba(255, 230, 33, 0.98); /* Old browsers */
            overflow:hidden;
            text-overflow : ellipsis;
            thead{
            }
        }
    }
}
#example{
    text-overflow : ellipsis;

}

        #hw4 {
            position: relative;
            margin-bottom:10px;
        }

            #hw4 figure {
                position: absolute;
                height: 50vh;
                width: 100%;
                top:10px;
                
                position: relative;
                border-radius: 30px;
                margin: auto;
            }

        #aaction {
            height: 100px;
            width: 100px;
            background-image: url("/Areas/buy/images/go.png");
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 25;
            display: block;
            cursor:pointer;
        }

        #hw4 a {
            background-color: rgba(0,0,0,0.1);
            height: 100%;
            width: 5%;
            line-height: 40vh;
            position: absolute;
            display: block;
            border-radius: 30px 0 0 30px;
            color: rgba(200,200,200,0.7);
            text-align: center;
            font-size: 100px;
            -moz-user-select: none;
            -webkit-user-select: none;
            background-size: 77vw 80vh;
            background-repeat: no-repeat;
            cursor:pointer;
        }

            #hw4 a:hover {
                background-color: rgba(0,0,0,0.2);
            }

            #hw4 a:nth-child(2) {
                right: 0;
                border-radius: 0 30px 30px 0;
                background-position: right;
            }


        #hw4 h3 {
            display: inline-block;
        }

        #hw4_image {
            height: 100%;
            width: 100%;
            border-radius: 30px;
        }

        #hw4 figcaption {
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 80%;
            width: 10%;
        }

        #hw4_image2 {
            width: 100%;
            background-color: rgba(0,0,0,0);
            z-index:50;
        }

        #hw4 figcaption span {
            float: left;
            margin-left: 5px;
            background-color: white;
            height: 10px;
            width: 10px;
            border-radius: 10px;
                        cursor:pointer;
        }