#cityselect{
    overflow-y:scroll;
    height:500px;
}
.panel-heading{
    color:blue;
}
article>div>div{
    position:relative;
    #merchandise_Volume{
        width:100px;
    }
    button{
        position:absolute;
        right:0;left:0;
        bottom:3px;
        margin:auto;
        width:200px;
    }
}

#cityMap{
    height:600px;
    width:100%;
}