<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7947508e944484daee6c397607bbdd4" Name="Diagram1">
        <EntityTypeShape EntityType="MaoModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaoModel1.Adoption" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="MaoModel1.AdpWish" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="MaoModel1.Article" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="MaoModel1.AspNetRoles" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="MaoModel1.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="MaoModel1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="38" />
        <EntityTypeShape EntityType="MaoModel1.AspNetUsers" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="MaoModel1.Board" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="MaoModel1.Categories" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="MaoModel1.Citys" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="MaoModel1.Comment" Width="1.5" PointX="10.75" PointY="18.5" />
        <EntityTypeShape EntityType="MaoModel1.Hospital" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="MaoModel1.HospitalCategoryDetails" Width="1.5" PointX="8.5" PointY="7.375" />
        <EntityTypeShape EntityType="MaoModel1.TitleCategories" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="MaoModel1.UserPet" Width="1.5" PointX="10.875" PointY="6.875" />
        <EntityTypeShape EntityType="MaoModel1.Scorce" Width="1.5" PointX="8.875" PointY="14.5" />
        <AssociationConnector Association="MaoModel1.FK_Adoption_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_Adoption_Categories" />
        <AssociationConnector Association="MaoModel1.FK_Adoption_Citys" />
        <AssociationConnector Association="MaoModel1.FK_AdpWish_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_AdpWish_Categories" />
        <AssociationConnector Association="MaoModel1.FK_AdpWish_Citys" />
        <AssociationConnector Association="MaoModel1.FK_Article_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_Article_Board" />
        <AssociationConnector Association="MaoModel1.FK_Article_TitleCategories" />
        <AssociationConnector Association="MaoModel1.FK_Comment_Article" />
        <AssociationConnector Association="MaoModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MaoModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MaoModel1.FK_Board_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_Comment_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_Scorce_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_UserPet_AspNetUsers" />
        <AssociationConnector Association="MaoModel1.FK_HospitalCategoryDetails_Categories" />
        <AssociationConnector Association="MaoModel1.FK_UserPet_Categories" />
        <AssociationConnector Association="MaoModel1.FK_Hospital_Citys" />
        <AssociationConnector Association="MaoModel1.FK_HospitalCategoryDetails_Hospital" />
        <AssociationConnector Association="MaoModel1.FK_Scorce_Hospital" />
        <AssociationConnector Association="MaoModel1.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>