<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaoModelStoreContainer" CdmEntityContainer="MaoEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MaoModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormalUsers">
      <EntityTypeMapping TypeName="MaoModel.NormalUser">
        <MappingFragment StoreEntitySet="NormalUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="BoardManagerOf" ColumnName="BoardManagerOf" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreUsers">
      <EntityTypeMapping TypeName="MaoModel.StoreUser">
        <MappingFragment StoreEntitySet="StoreUser">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="merchandises">
      <EntityTypeMapping TypeName="MaoModel.merchandise">
        <MappingFragment StoreEntitySet="merchandise">
          <ScalarProperty Name="merchandise_ID" ColumnName="merchandise_ID" />
          <ScalarProperty Name="merchandise_Name" ColumnName="merchandise_Name" />
          <ScalarProperty Name="merchandise_Price" ColumnName="merchandise_Price" />
          <ScalarProperty Name="merchandise_Photo" ColumnName="merchandise_Photo" />
          <ScalarProperty Name="merchandise_Description" ColumnName="merchandise_Description" />
          <ScalarProperty Name="merchandise_Fitness" ColumnName="merchandise_Fitness" />
          <ScalarProperty Name="merchandise_Creatdate" ColumnName="merchandise_Creatdate" />
          <ScalarProperty Name="merchandiser_Editdata" ColumnName="merchandiser_Editdata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MaoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="merchandise_Volume" ColumnName="merchandise_Volume" />
          <ScalarProperty Name="Order_Createdate" ColumnName="Order_Createdate" />
          <ScalarProperty Name="Order_Fitness" ColumnName="Order_Fitness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MaoModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Merchandise_Category_View" TypeName="MaoModel.Merchandise_Category_View" StoreEntitySet="Merchandise_Category_View">
      <EndProperty Name="Categories">
        <ScalarProperty Name="CategoryID" ColumnName="Category_ID" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Merchandise_Type_View" TypeName="MaoModel.Merchandise_Type_View" StoreEntitySet="Merchandise_Type_View">
      <EndProperty Name="Type">
        <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
      </EndProperty>
      <EndProperty Name="merchandise">
        <ScalarProperty Name="merchandise_ID" ColumnName="Merchandise_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Merchandsie_Order_View" TypeName="MaoModel.Merchandsie_Order_View" StoreEntitySet="Merchandsie_Order_View">
      <EndProperty Name="merchandise">
        <ScalarProperty Name="merchandise_ID" ColumnName="merchandise_ID" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Merchandsie_Store_View" TypeName="MaoModel.Merchandsie_Store_View" StoreEntitySet="Merchandsie_Store_View">
      <EndProperty Name="merchandise">
        <ScalarProperty Name="merchandise_ID" ColumnName="merchandise_ID" />
      </EndProperty>
      <EndProperty Name="StoreUser">
        <ScalarProperty Name="StoreID" ColumnName="store_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>