<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NormalUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="LoginCount" Type="int" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="BoardManagerOf" Type="nvarchar" MaxLength="50" />
    <Property Name="DateRegistered" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="StateCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreUser">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRegistered" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="StateCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="merchandise">
    <Key>
      <PropertyRef Name="merchandise_ID" />
    </Key>
    <Property Name="merchandise_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merchandise_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="merchandise_Price" Type="money" Nullable="false" />
    <Property Name="merchandise_Photo" Type="varbinary(max)" />
    <Property Name="merchandise_Description" Type="nvarchar(max)" />
    <Property Name="merchandise_Fitness" Type="bit" Nullable="false" />
    <Property Name="merchandise_Creatdate" Type="datetime" Nullable="false" />
    <Property Name="merchandiser_Editdata" Type="datetime" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\III\DESKTOP\MAO2\CAPTAINMAO\CAPTAINMAO\APP_DATA\MAO.MDF.ShoppingNetwork.Merchandise_Category_View' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Merchandise_Category_View">
    <Key>
      <PropertyRef Name="Type_ID" />
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\III\DESKTOP\MAO2\CAPTAINMAO\CAPTAINMAO\APP_DATA\MAO.MDF.ShoppingNetwork.Merchandise_Type_View' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Merchandise_Type_View">
    <Key>
      <PropertyRef Name="Merchandise_ID" />
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Merchandise_ID" Type="int" Nullable="false" />
    <Property Name="Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\III\DESKTOP\MAO2\CAPTAINMAO\CAPTAINMAO\APP_DATA\MAO.MDF.ShoppingNetwork.Merchandsie_Order_View' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Merchandsie_Order_View">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="merchandise_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="merchandise_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\III\DESKTOP\MAO2\CAPTAINMAO\CAPTAINMAO\APP_DATA\MAO.MDF.ShoppingNetwork.Merchandsie_Store_View' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Merchandsie_Store_View">
    <Key>
      <PropertyRef Name="merchandise_ID" />
      <PropertyRef Name="store_ID" />
    </Key>
    <Property Name="merchandise_ID" Type="int" Nullable="false" />
    <Property Name="store_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="merchandise_Volume" Type="int" Nullable="false" />
    <Property Name="Order_Createdate" Type="datetime" Nullable="false" />
    <Property Name="Order_Fitness" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Merchandise_Category_View_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Merchandise_Category_View" Type="Self.Merchandise_Category_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Merchandise_Category_View">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandise_Category_View_Category">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Merchandise_Type_View" Type="Self.Merchandise_Type_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Merchandise_Type_View">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandise_Category_View_merchandise">
    <End Role="merchandise" Type="Self.merchandise" Multiplicity="1" />
    <End Role="Merchandise_Type_View" Type="Self.Merchandise_Type_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchandise">
        <PropertyRef Name="merchandise_ID" />
      </Principal>
      <Dependent Role="Merchandise_Type_View">
        <PropertyRef Name="Merchandise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandise_Category_View_Type1">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Merchandise_Category_View" Type="Self.Merchandise_Category_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Merchandise_Category_View">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandsie_Order_View_merchandise">
    <End Role="merchandise" Type="Self.merchandise" Multiplicity="1" />
    <End Role="Merchandsie_Order_View" Type="Self.Merchandsie_Order_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchandise">
        <PropertyRef Name="merchandise_ID" />
      </Principal>
      <Dependent Role="Merchandsie_Order_View">
        <PropertyRef Name="merchandise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandsie_Order_View_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Merchandsie_Order_View" Type="Self.Merchandsie_Order_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Merchandsie_Order_View">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandsie_Store_View_merchandise">
    <End Role="merchandise" Type="Self.merchandise" Multiplicity="1" />
    <End Role="Merchandsie_Store_View" Type="Self.Merchandsie_Store_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchandise">
        <PropertyRef Name="merchandise_ID" />
      </Principal>
      <Dependent Role="Merchandsie_Store_View">
        <PropertyRef Name="merchandise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchandsie_Store_View_StoreUser">
    <End Role="StoreUser" Type="Self.StoreUser" Multiplicity="1" />
    <End Role="Merchandsie_Store_View" Type="Self.Merchandsie_Store_View" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreUser">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Merchandsie_Store_View">
        <PropertyRef Name="store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_NormalUser">
    <End Role="NormalUser" Type="Self.NormalUser" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaoModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NormalUser" EntityType="Self.NormalUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreUser" EntityType="Self.StoreUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="merchandise" EntityType="Self.merchandise" Schema="ShoppingNetwork" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="ShoppingNetwork" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="ShoppingNetwork" store:Type="Tables" />
    <EntitySet Name="Merchandise_Category_View" EntityType="Self.Merchandise_Category_View" store:Type="Tables" store:Schema="ShoppingNetwork">
      <DefiningQuery>SELECT 
    [Merchandise_Category_View].[Type_ID] AS [Type_ID], 
    [Merchandise_Category_View].[Category_ID] AS [Category_ID]
    FROM [ShoppingNetwork].[Merchandise_Category_View] AS [Merchandise_Category_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Merchandise_Type_View" EntityType="Self.Merchandise_Type_View" store:Type="Tables" store:Schema="ShoppingNetwork">
      <DefiningQuery>SELECT 
    [Merchandise_Type_View].[Merchandise_ID] AS [Merchandise_ID], 
    [Merchandise_Type_View].[Type_ID] AS [Type_ID]
    FROM [ShoppingNetwork].[Merchandise_Type_View] AS [Merchandise_Type_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Merchandsie_Order_View" EntityType="Self.Merchandsie_Order_View" store:Type="Tables" store:Schema="ShoppingNetwork">
      <DefiningQuery>SELECT 
    [Merchandsie_Order_View].[Order_ID] AS [Order_ID], 
    [Merchandsie_Order_View].[merchandise_ID] AS [merchandise_ID]
    FROM [ShoppingNetwork].[Merchandsie_Order_View] AS [Merchandsie_Order_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Merchandsie_Store_View" EntityType="Self.Merchandsie_Store_View" store:Type="Tables" store:Schema="ShoppingNetwork">
      <DefiningQuery>SELECT 
    [Merchandsie_Store_View].[merchandise_ID] AS [merchandise_ID], 
    [Merchandsie_Store_View].[store_ID] AS [store_ID]
    FROM [ShoppingNetwork].[Merchandsie_Store_View] AS [Merchandsie_Store_View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Merchandise_Category_View_Categories" Association="Self.FK_Merchandise_Category_View_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Merchandise_Category_View" EntitySet="Merchandise_Category_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandise_Category_View_Category" Association="Self.FK_Merchandise_Category_View_Category">
      <End Role="Type" EntitySet="Type" />
      <End Role="Merchandise_Type_View" EntitySet="Merchandise_Type_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandise_Category_View_merchandise" Association="Self.FK_Merchandise_Category_View_merchandise">
      <End Role="merchandise" EntitySet="merchandise" />
      <End Role="Merchandise_Type_View" EntitySet="Merchandise_Type_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandise_Category_View_Type1" Association="Self.FK_Merchandise_Category_View_Type1">
      <End Role="Type" EntitySet="Type" />
      <End Role="Merchandise_Category_View" EntitySet="Merchandise_Category_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandsie_Order_View_merchandise" Association="Self.FK_Merchandsie_Order_View_merchandise">
      <End Role="merchandise" EntitySet="merchandise" />
      <End Role="Merchandsie_Order_View" EntitySet="Merchandsie_Order_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandsie_Order_View_Order" Association="Self.FK_Merchandsie_Order_View_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Merchandsie_Order_View" EntitySet="Merchandsie_Order_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandsie_Store_View_merchandise" Association="Self.FK_Merchandsie_Store_View_merchandise">
      <End Role="merchandise" EntitySet="merchandise" />
      <End Role="Merchandsie_Store_View" EntitySet="Merchandsie_Store_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchandsie_Store_View_StoreUser" Association="Self.FK_Merchandsie_Store_View_StoreUser">
      <End Role="StoreUser" EntitySet="StoreUser" />
      <End Role="Merchandsie_Store_View" EntitySet="Merchandsie_Store_View" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_NormalUser" Association="Self.FK_Order_NormalUser">
      <End Role="NormalUser" EntitySet="NormalUser" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>