<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df130215305f4cb782fa60bf924b556c" Name="Diagram1">
        <EntityTypeShape EntityType="MaoModel.Adoption" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.AdpWish" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Categories" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaoModel.Citys" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MaoModel.FK_Adoption_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_Adoption_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaoModel.FK_AdpWish_Citys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>