<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaoModelStoreContainer" CdmEntityContainer="MaoEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MaoModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MaoModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchandises">
      <EntityTypeMapping TypeName="MaoModel.Merchandise">
        <MappingFragment StoreEntitySet="Merchandise">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="Merchandiser_Editdata" ColumnName="Merchandiser_Editdata" />
          <ScalarProperty Name="Merchandise_Creatdate" ColumnName="Merchandise_Creatdate" />
          <ScalarProperty Name="Merchandise_Fitness" ColumnName="Merchandise_Fitness" />
          <ScalarProperty Name="Merchandise_Description" ColumnName="Merchandise_Description" />
          <ScalarProperty Name="Merchandise_Photo" ColumnName="Merchandise_Photo" />
          <ScalarProperty Name="Merchandise_Price" ColumnName="Merchandise_Price" />
          <ScalarProperty Name="Merchandise_Name" ColumnName="Merchandise_Name" />
          <ScalarProperty Name="Merchandise_ID" ColumnName="Merchandise_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MaoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_Fitness" ColumnName="Order_Fitness" />
          <ScalarProperty Name="Order_Createdate" ColumnName="Order_Createdate" />
          <ScalarProperty Name="merchandise_Volume" ColumnName="merchandise_Volume" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sTypes">
      <EntityTypeMapping TypeName="MaoModel.sType">
        <MappingFragment StoreEntitySet="sType">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="sType_Name" ColumnName="sType_Name" />
          <ScalarProperty Name="sType_ID" ColumnName="sType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MaoModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Merchandise_Type_View" TypeName="MaoModel.Merchandise_Type_View" StoreEntitySet="Merchandise_Type_View">
      <EndProperty Name="sType">
        <ScalarProperty Name="sType_ID" ColumnName="sType_ID" />
      </EndProperty>
      <EndProperty Name="Merchandise">
        <ScalarProperty Name="Merchandise_ID" ColumnName="Merchandise_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Merchandsie_Order_View" TypeName="MaoModel.Merchandsie_Order_View" StoreEntitySet="Merchandsie_Order_View">
      <EndProperty Name="Order">
        <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
      </EndProperty>
      <EndProperty Name="Merchandise">
        <ScalarProperty Name="Merchandise_ID" ColumnName="Merchandise_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DeleteToMerchandise_Type_View" FunctionName="MaoModel.Store.DeleteToMerchandise_Type_View" />
    <FunctionImportMapping FunctionImportName="EditToMerchandise_Type_View" FunctionName="MaoModel.Store.EditToMerchandise_Type_View" />
    <FunctionImportMapping FunctionImportName="InsertToMerchandise_Type_View" FunctionName="MaoModel.Store.InsertToMerchandise_Type_View" />
  </EntityContainerMapping>
</Mapping>