<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaoModelStoreContainer" CdmEntityContainer="MaoEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MaoModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adoptions">
      <EntityTypeMapping TypeName="MaoModel.Adoption">
        <MappingFragment StoreEntitySet="Adoption">
          <ScalarProperty Name="AdoptionID" ColumnName="AdoptionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Build" ColumnName="Build" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Hair" ColumnName="Hair" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="BytesImage" ColumnName="BytesImage" />
          <ScalarProperty Name="PetImage" ColumnName="PetImage" />
          <ScalarProperty Name="DelCheck" ColumnName="DelCheck" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdpWishes">
      <EntityTypeMapping TypeName="MaoModel.AdpWish">
        <MappingFragment StoreEntitySet="AdpWish">
          <ScalarProperty Name="WishID" ColumnName="WishID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Build" ColumnName="Build" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Hair" ColumnName="Hair" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="MaoModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="BoardID" ColumnName="BoardID" />
          <ScalarProperty Name="PosterID" ColumnName="PosterID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleCategoryID" ColumnName="TitleCategoryID" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="LastChDateTime" ColumnName="LastChDateTime" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MaoModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MaoModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MaoModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MaoModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boards">
      <EntityTypeMapping TypeName="MaoModel.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="BoardID" ColumnName="BoardID" />
          <ScalarProperty Name="BoardName" ColumnName="BoardName" />
          <ScalarProperty Name="MasterUserID" ColumnName="MasterUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MaoModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citys">
      <EntityTypeMapping TypeName="MaoModel.City">
        <MappingFragment StoreEntitySet="Citys">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MaoModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="PosterID" ColumnName="PosterID" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="NewDateTime" ColumnName="NewDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="MaoModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="HospitalAddress" ColumnName="HospitalAddress" />
          <ScalarProperty Name="AddressArea" ColumnName="AddressArea" />
          <ScalarProperty Name="HospitalPhone" ColumnName="HospitalPhone" />
          <ScalarProperty Name="BusinessHours" ColumnName="BusinessHours" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="OutpatientProject" ColumnName="OutpatientProject" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="OnlineConsultation" ColumnName="OnlineConsultation" />
          <ScalarProperty Name="OnView" ColumnName="OnView" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalCategoryDetails">
      <EntityTypeMapping TypeName="MaoModel.HospitalCategoryDetail">
        <MappingFragment StoreEntitySet="HospitalCategoryDetails">
          <ScalarProperty Name="CountID" ColumnName="CountID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MaoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TitleCategories">
      <EntityTypeMapping TypeName="MaoModel.TitleCategory">
        <MappingFragment StoreEntitySet="TitleCategories">
          <ScalarProperty Name="TitleCategoryID" ColumnName="TitleCategoryID" />
          <ScalarProperty Name="TitleCategoryName" ColumnName="TitleCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPets">
      <EntityTypeMapping TypeName="MaoModel.UserPet">
        <MappingFragment StoreEntitySet="UserPet">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PetSex" ColumnName="PetSex" />
          <ScalarProperty Name="PetPhoto" ColumnName="PetPhoto" />
          <ScalarProperty Name="PetBirthday" ColumnName="PetBirthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchandises">
      <EntityTypeMapping TypeName="MaoModel.Merchandise">
        <MappingFragment StoreEntitySet="Merchandise">
          <ScalarProperty Name="Merchandise_ID" ColumnName="Merchandise_ID" />
          <ScalarProperty Name="Merchandise_Name" ColumnName="Merchandise_Name" />
          <ScalarProperty Name="Merchandise_Price" ColumnName="Merchandise_Price" />
          <ScalarProperty Name="Merchandise_Photo" ColumnName="Merchandise_Photo" />
          <ScalarProperty Name="Merchandise_Description" ColumnName="Merchandise_Description" />
          <ScalarProperty Name="Merchandise_Fitness" ColumnName="Merchandise_Fitness" />
          <ScalarProperty Name="Merchandise_Creatdate" ColumnName="Merchandise_Creatdate" />
          <ScalarProperty Name="Merchandiser_Editdata" ColumnName="Merchandiser_Editdata" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MaoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="merchandise_Volume" ColumnName="merchandise_Volume" />
          <ScalarProperty Name="Order_Createdate" ColumnName="Order_Createdate" />
          <ScalarProperty Name="Order_Fitness" ColumnName="Order_Fitness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sTypes">
      <EntityTypeMapping TypeName="MaoModel.sType">
        <MappingFragment StoreEntitySet="sType">
          <ScalarProperty Name="sType_ID" ColumnName="sType_ID" />
          <ScalarProperty Name="sType_Name" ColumnName="sType_Name" />
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MaoModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scorces">
      <EntityTypeMapping TypeName="MaoModel.Scorce">
        <MappingFragment StoreEntitySet="Scorce">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="Scorce1" ColumnName="Scorce" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NoteValue" ColumnName="NoteValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MaoModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Merchandise_Type_View" TypeName="MaoModel.Merchandise_Type_View" StoreEntitySet="Merchandise_Type_View">
      <EndProperty Name="Merchandise">
        <ScalarProperty Name="Merchandise_ID" ColumnName="Merchandise_ID" />
      </EndProperty>
      <EndProperty Name="sType">
        <ScalarProperty Name="sType_ID" ColumnName="sType_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Merchandsie_Order_View" TypeName="MaoModel.Merchandsie_Order_View" StoreEntitySet="Merchandsie_Order_View">
      <EndProperty Name="Merchandise">
        <ScalarProperty Name="Merchandise_ID" ColumnName="Merchandise_ID" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>