<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="MaoModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="MaoModel.Category" />
    <EntitySet Name="Merchandises" EntityType="MaoModel.Merchandise" />
    <EntitySet Name="Orders" EntityType="MaoModel.Order" />
    <EntitySet Name="sTypes" EntityType="MaoModel.sType" />
    <EntitySet Name="Types" EntityType="MaoModel.Type" />
    <AssociationSet Name="FK_merchandise_AspNetUsers" Association="MaoModel.FK_merchandise_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Merchandise" EntitySet="Merchandises" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_AspNetUsers" Association="MaoModel.FK_Order_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_merchandise_Categories" Association="MaoModel.FK_merchandise_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Merchandise" EntitySet="Merchandises" />
    </AssociationSet>
    <AssociationSet Name="FK_sType_Type" Association="MaoModel.FK_sType_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="sType" EntitySet="sTypes" />
    </AssociationSet>
    <AssociationSet Name="Merchandise_Type_View" Association="MaoModel.Merchandise_Type_View">
      <End Role="Merchandise" EntitySet="Merchandises" />
      <End Role="sType" EntitySet="sTypes" />
    </AssociationSet>
    <AssociationSet Name="Merchandsie_Order_View" Association="MaoModel.Merchandsie_Order_View">
      <End Role="Merchandise" EntitySet="Merchandises" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="DeleteToMerchandise_Type_View">
      <Parameter Name="MerchandiseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditToMerchandise_Type_View">
      <Parameter Name="MerchandiseID" Mode="In" Type="Int32" />
      <Parameter Name="sTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertToMerchandise_Type_View">
      <Parameter Name="MerchandiseID" Mode="In" Type="Int32" />
      <Parameter Name="sTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginCount" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="DateRegistered" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Merchandises" Relationship="MaoModel.FK_merchandise_AspNetUsers" FromRole="AspNetUser" ToRole="Merchandise" />
    <NavigationProperty Name="Orders" Relationship="MaoModel.FK_Order_AspNetUsers" FromRole="AspNetUser" ToRole="Order" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Merchandises" Relationship="MaoModel.FK_merchandise_Categories" FromRole="Category" ToRole="Merchandise" />
  </EntityType>
  <EntityType Name="Merchandise">
    <Key>
      <PropertyRef Name="Merchandise_ID" />
    </Key>
    <Property Name="Merchandise_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Merchandise_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Merchandise_Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Merchandise_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Merchandise_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Merchandise_Fitness" Type="Boolean" Nullable="false" />
    <Property Name="Merchandise_Creatdate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Merchandiser_Editdata" Type="DateTime" Precision="3" />
    <Property Name="Store_ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="MaoModel.FK_merchandise_AspNetUsers" FromRole="Merchandise" ToRole="AspNetUser" />
    <NavigationProperty Name="Category" Relationship="MaoModel.FK_merchandise_Categories" FromRole="Merchandise" ToRole="Category" />
    <NavigationProperty Name="sTypes" Relationship="MaoModel.Merchandise_Type_View" FromRole="Merchandise" ToRole="sType" />
    <NavigationProperty Name="Orders" Relationship="MaoModel.Merchandsie_Order_View" FromRole="Merchandise" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="user_ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="merchandise_Volume" Type="Int32" Nullable="false" />
    <Property Name="Order_Createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Order_Fitness" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="MaoModel.FK_Order_AspNetUsers" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="Merchandises" Relationship="MaoModel.Merchandsie_Order_View" FromRole="Order" ToRole="Merchandise" />
  </EntityType>
  <EntityType Name="sType">
    <Key>
      <PropertyRef Name="sType_ID" />
    </Key>
    <Property Name="sType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="MaoModel.FK_sType_Type" FromRole="sType" ToRole="Type" />
    <NavigationProperty Name="Merchandises" Relationship="MaoModel.Merchandise_Type_View" FromRole="sType" ToRole="Merchandise" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sTypes" Relationship="MaoModel.FK_sType_Type" FromRole="Type" ToRole="sType" />
  </EntityType>
  <Association Name="FK_merchandise_AspNetUsers">
    <End Type="MaoModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MaoModel.Merchandise" Role="Merchandise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Merchandise">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_AspNetUsers">
    <End Type="MaoModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MaoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_merchandise_Categories">
    <End Type="MaoModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MaoModel.Merchandise" Role="Merchandise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Merchandise">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sType_Type">
    <End Type="MaoModel.Type" Role="Type" Multiplicity="1" />
    <End Type="MaoModel.sType" Role="sType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="sType">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Merchandise_Type_View">
    <End Type="MaoModel.Merchandise" Role="Merchandise" Multiplicity="*" />
    <End Type="MaoModel.sType" Role="sType" Multiplicity="*" />
  </Association>
  <Association Name="Merchandsie_Order_View">
    <End Type="MaoModel.Merchandise" Role="Merchandise" Multiplicity="*" />
    <End Type="MaoModel.Order" Role="Order" Multiplicity="*" />
  </Association>
</Schema>