<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adoption">
    <Key>
      <PropertyRef Name="AdoptionID" />
    </Key>
    <Property Name="AdoptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Build" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Hair" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BytesImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PetImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelCheck" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Adoption_AspNetUsers" FromRole="Adoption" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Adoption_Categories" FromRole="Adoption" ToRole="Categories" />
    <NavigationProperty Name="Citys" Relationship="Self.FK_Adoption_Citys" FromRole="Adoption" ToRole="Citys" />
  </EntityType>
  <EntityType Name="AdpWish">
    <Key>
      <PropertyRef Name="WishID" />
    </Key>
    <Property Name="WishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Build" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Hair" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AdpWish_AspNetUsers" FromRole="AdpWish" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_AdpWish_Categories" FromRole="AdpWish" ToRole="Categories" />
    <NavigationProperty Name="Citys" Relationship="Self.FK_AdpWish_Citys" FromRole="AdpWish" ToRole="Citys" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardID" Type="Int32" Nullable="false" />
    <Property Name="PosterID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TitleCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChDateTime" Type="DateTime" Precision="3" />
    <Property Name="Number" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Article_AspNetUsers" FromRole="Article" ToRole="AspNetUsers" />
    <NavigationProperty Name="Board" Relationship="Self.FK_Article_Board" FromRole="Article" ToRole="Board" />
    <NavigationProperty Name="TitleCategories" Relationship="Self.FK_Article_TitleCategories" FromRole="Article" ToRole="TitleCategories" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Article" FromRole="Article" ToRole="Comment" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginCount" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="DateRegistered" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Adoption" Relationship="Self.FK_Adoption_AspNetUsers" FromRole="AspNetUsers" ToRole="Adoption" />
    <NavigationProperty Name="AdpWish" Relationship="Self.FK_AdpWish_AspNetUsers" FromRole="AspNetUsers" ToRole="AdpWish" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_AspNetUsers" FromRole="AspNetUsers" ToRole="Article" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Board" Relationship="Self.FK_Board_AspNetUsers" FromRole="AspNetUsers" ToRole="Board" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_AspNetUsers" FromRole="AspNetUsers" ToRole="Comment" />
    <NavigationProperty Name="Scorce" Relationship="Self.FK_Scorce_AspNetUsers" FromRole="AspNetUsers" ToRole="Scorce" />
    <NavigationProperty Name="UserPet" Relationship="Self.FK_UserPet_AspNetUsers" FromRole="AspNetUsers" ToRole="UserPet" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BoardID" />
    </Key>
    <Property Name="BoardID" Type="Int32" Nullable="false" />
    <Property Name="BoardName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MasterUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Board" FromRole="Board" ToRole="Article" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Board_AspNetUsers" FromRole="Board" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adoption" Relationship="Self.FK_Adoption_Categories" FromRole="Categories" ToRole="Adoption" />
    <NavigationProperty Name="AdpWish" Relationship="Self.FK_AdpWish_Categories" FromRole="Categories" ToRole="AdpWish" />
    <NavigationProperty Name="UserPet" Relationship="Self.FK_UserPet_Categories" FromRole="Categories" ToRole="UserPet" />
    <NavigationProperty Name="Hospital" Relationship="Self.HospitalCategoryDetails" FromRole="Categories" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adoption" Relationship="Self.FK_Adoption_Citys" FromRole="Citys" ToRole="Adoption" />
    <NavigationProperty Name="AdpWish" Relationship="Self.FK_AdpWish_Citys" FromRole="Citys" ToRole="AdpWish" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Hospital_Citys" FromRole="Citys" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosterID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Comment_Article" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Comment_AspNetUsers" FromRole="Comment" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HospitalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressArea" Type="Int32" Nullable="false" />
    <Property Name="HospitalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="BusinessHours" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emergency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutpatientProject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Equipment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnlineConsultation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnView" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Map" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Citys" Relationship="Self.FK_Hospital_Citys" FromRole="Hospital" ToRole="Citys" />
    <NavigationProperty Name="Scorce" Relationship="Self.FK_Scorce_Hospital" FromRole="Hospital" ToRole="Scorce" />
    <NavigationProperty Name="Categories" Relationship="Self.HospitalCategoryDetails" FromRole="Hospital" ToRole="Categories" />
  </EntityType>
  <EntityType Name="TitleCategories">
    <Key>
      <PropertyRef Name="TitleCategoryID" />
    </Key>
    <Property Name="TitleCategoryID" Type="Int32" Nullable="false" />
    <Property Name="TitleCategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_TitleCategories" FromRole="TitleCategories" ToRole="Article" />
  </EntityType>
  <EntityType Name="UserPet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PetSex" Type="Boolean" />
    <Property Name="PetPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PetBirthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UserPet_AspNetUsers" FromRole="UserPet" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_UserPet_Categories" FromRole="UserPet" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Scorce">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="Scorce1" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoteValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Scorce_AspNetUsers" FromRole="Scorce" ToRole="AspNetUsers" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Scorce_Hospital" FromRole="Scorce" ToRole="Hospital" />
  </EntityType>
  <Association Name="FK_Adoption_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="RegistrationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AdpWish" Type="Self.AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="AdpWish" Type="Self.AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdpWish_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="AdpWish" Type="Self.AdpWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="AdpWish">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Board">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BoardID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="BoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_TitleCategories">
    <End Role="TitleCategories" Type="Self.TitleCategories" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleCategories">
        <PropertyRef Name="TitleCategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="TitleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorce_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Scorce" Type="Self.Scorce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scorce">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPet_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserPet" Type="Self.UserPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPet_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="UserPet" Type="Self.UserPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="UserPet">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="AddressArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scorce_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Scorce" Type="Self.Scorce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Scorce">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="HospitalCategoryDetails">
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adoption" EntityType="Self.Adoption" />
    <EntitySet Name="AdpWish" EntityType="Self.AdpWish" />
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Board" EntityType="Self.Board" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Citys" EntityType="Self.Citys" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" />
    <EntitySet Name="TitleCategories" EntityType="Self.TitleCategories" />
    <EntitySet Name="UserPet" EntityType="Self.UserPet" />
    <EntitySet Name="Scorce" EntityType="Self.Scorce" />
    <AssociationSet Name="FK_Adoption_AspNetUsers" Association="Self.FK_Adoption_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_Categories" Association="Self.FK_Adoption_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_Citys" Association="Self.FK_Adoption_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_AspNetUsers" Association="Self.FK_AdpWish_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_Categories" Association="Self.FK_AdpWish_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_AdpWish_Citys" Association="Self.FK_AdpWish_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="AdpWish" EntitySet="AdpWish" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_AspNetUsers" Association="Self.FK_Article_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Board" Association="Self.FK_Article_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_TitleCategories" Association="Self.FK_Article_TitleCategories">
      <End Role="TitleCategories" EntitySet="TitleCategories" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Article" Association="Self.FK_Comment_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_AspNetUsers" Association="Self.FK_Board_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_AspNetUsers" Association="Self.FK_Comment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorce_AspNetUsers" Association="Self.FK_Scorce_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Scorce" EntitySet="Scorce" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPet_AspNetUsers" Association="Self.FK_UserPet_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserPet" EntitySet="UserPet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPet_Categories" Association="Self.FK_UserPet_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="UserPet" EntitySet="UserPet" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Citys" Association="Self.FK_Hospital_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_Scorce_Hospital" Association="Self.FK_Scorce_Hospital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Scorce" EntitySet="Scorce" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="HospitalCategoryDetails" Association="Self.HospitalCategoryDetails">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Hospital" EntitySet="Hospital" />
    </AssociationSet>
  </EntityContainer>
</Schema>