<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TitleCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChDateTime" Type="DateTime" Precision="3" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Delete" Type="Boolean" />
    <NavigationProperty Name="Board" Relationship="Self.FK_Article_Board" FromRole="Article" ToRole="Board" />
    <NavigationProperty Name="TitleCategories" Relationship="Self.FK_Article_TitleCategories" FromRole="Article" ToRole="TitleCategories" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Article" FromRole="Article" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BoardID" />
    </Key>
    <Property Name="BoardID" Type="Int32" Nullable="false" />
    <Property Name="BoardName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Master" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Board" FromRole="Board" ToRole="Article" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="DetailID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Comment_Article" FromRole="Comment" ToRole="Article" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TitleCategories">
    <Key>
      <PropertyRef Name="TitleCategoryID" />
    </Key>
    <Property Name="TitleCategoryID" Type="Int32" Nullable="false" />
    <Property Name="TitleCategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_TitleCategories" FromRole="TitleCategories" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Article_Board">
    <End Role="Board" Type="Self.Board" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="BoardID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="BoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_TitleCategories">
    <End Role="TitleCategories" Type="Self.TitleCategories" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleCategories">
        <PropertyRef Name="TitleCategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="TitleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnimalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Board" EntityType="Self.Board" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TitleCategories" EntityType="Self.TitleCategories" />
    <AssociationSet Name="FK_Article_Board" Association="Self.FK_Article_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_TitleCategories" Association="Self.FK_Article_TitleCategories">
      <End Role="TitleCategories" EntitySet="TitleCategories" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Article" Association="Self.FK_Comment_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>